{
  "editor.tabSize": 2,
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "prettier.printWidth": 120,
  "prettier.tabWidth": 2,
  "prettier.singleQuote": true,
  "javascript.validate.enable": false
}
